# Команда проекта «Дом питомца» планирует большой корпоратив для своих волонтеров. 
# Вам необходимо написать программу, которая позволяла бы составлять список нескольких гостей. 
# Решите задачу с помощью метода конструктора и примените один из принципов наследования.#
# При выводе в консоль вы должны получить:  "Иван Петров, г.Москва, статус "Наставник"

class Corporate():
    def __init__(self, name, city, status):
        self.name = name
        self.city = city
        self.status = status

    def Parameters(self):
        return f"{self. name}, г.{self.city}, статус '{self.status}'"

n = Corporate("Иван Петров","Москва" ,"Наставник")
print(n.Parameters())